# pas besoin d'une version spécifique : juste prendre la plus récente stable
# FROM ubuntu:24.04
FROM ubuntu

RUN apt update \
	&& DEBIAN_FRONTEND=noninteractive \
	    apt install -qy \
		    git \
		    python3-openpyxl python3-matplotlib \
	&& git clone https://gitlab.com/pdagog/moodlenq.git \
	&& (cd moodlenq ; install -m 0755 moodlenq.py /usr/bin/moodlenq) \
	&& (cd moodlenq ; install -m 0755 moodlenq.py /usr/bin/moodlenq.py) \
	&& rm -rf moodlenq \
	&& echo "moodlenq" > /etc/hostname

CMD bash

# Do not install texlive: too big and not useful
#		    texlive-full \
